NCT_DATABASE_URI = mongodb+srv://jazzsarin28:uTbTSSLH5fCQvbBD@lake-1.gsvx8ux.mongodb.net/?retryWrites=true&w=majority&appName=Lake-1
NCT_JWT_KEY = id-ljsdfoehfsdnfulkfudslewndfusadnfinsdilksadjhfoensdf$%.ncttech.com
SERVER_PASSWORD = spfudFojOQJsh7Fmhad55gegy.ncttech.com
SERVER_SOCKET_PASSWORD = spfudFojOQJsh7FmhAKSJDBHVKSDBVad55gegy.ncttech.com
CLIENT_PASSWORD = spfudFojOQJsh7Fmhad55gegy.ncttech.com
CLIENT_SOCKET_PASSWORD = spfudFojOQJsh7Fmhad5JHVCASDKy.ncttech.com